import sys

from resources.pyOperations import standardOperations_post

###############################################################################################################################
if __name__ == "__main__":
###############################################################################################################################
    standardOperations_post(sys.argv[1], sys.argv[2], sys.argv[3])
