#! /bin/bash

FOLDER_BASE=git_ignore/videos/
FOLDER_PRE=videos__TS=
FOLDER_GROUP=__flow=05__d=050__nuCorr=0.25/nx0=60__uLB0=0.15__subC=100__ball__antiDiff=0.0/80-0/tmp/
FOLDER_IMAGES=000/
FOLDER_OUT=data_plots_ts/

FOLDER_PHI=data_plots_phi/
FOLDER_U=data_plots_u/
FOLDER_VISCO=data_plots_visco/

if [ ! -d $FOLDER_BASE$FOLDER_OUT ]; then mkdir $FOLDER_BASE$FOLDER_OUT; fi

for F in $FOLDER_BASE$FOLDER_PRE"0"$FOLDER_GROUP$FOLDER_U$FOLDER_IMAGES*; do
  FILE_IMAGE=$(basename $F)

  convert $FOLDER_BASE$FOLDER_PRE"0"$FOLDER_GROUP$FOLDER_U$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"0"$FOLDER_GROUP$FOLDER_VISCO$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"0"$FOLDER_GROUP$FOLDER_PHI$FOLDER_IMAGES$FILE_IMAGE \
          +append $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE 
  convert $FOLDER_BASE$FOLDER_PRE"1"$FOLDER_GROUP$FOLDER_U$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"1"$FOLDER_GROUP$FOLDER_VISCO$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"1"$FOLDER_GROUP$FOLDER_PHI$FOLDER_IMAGES$FILE_IMAGE \
          +append $FOLDER_BASE$FOLDER_OUT"me"$FILE_IMAGE 
  convert $FOLDER_BASE$FOLDER_PRE"2"$FOLDER_GROUP$FOLDER_U$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"2"$FOLDER_GROUP$FOLDER_VISCO$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_PRE"2"$FOLDER_GROUP$FOLDER_PHI$FOLDER_IMAGES$FILE_IMAGE \
          +append $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE 
  convert $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_OUT"me"$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE \
          -append $FOLDER_BASE$FOLDER_OUT$FILE_IMAGE 

  rm $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE
  rm $FOLDER_BASE$FOLDER_OUT"me"$FILE_IMAGE
  rm $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE
done
