#! /bin/bash

FOLDER_BASE=git_ignore/videos/
FOLDER_GROUP=videos__TS=0__flow=05__d=050__nuCorr=0.25/nx0=60__uLB0=0.15__subC=100__ball__antiDiff=0.0/
FOLDER_TMP=tmp/
FOLDER_IMAGES=000/
FOLDER_OUT=data_plots_nx/

FOLDER_PHI=data_plots_phi/
FOLDER_U=data_plots_u/
FOLDER_VISCO=data_plots_visco/

FOLDER_NX_LO=80-0/
FOLDER_NX_HI=160-0/

if [ ! -d $FOLDER_BASE$FOLDER_OUT ]; then mkdir $FOLDER_BASE$FOLDER_OUT; fi

for F in $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_LO$FOLDER_TMP$FOLDER_U$FOLDER_IMAGES*; do
  FILE_IMAGE=$(basename $F)

  convert $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_LO$FOLDER_TMP$FOLDER_U$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_LO$FOLDER_TMP$FOLDER_VISCO$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_LO$FOLDER_TMP$FOLDER_PHI$FOLDER_IMAGES$FILE_IMAGE \
          +append $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE 
  convert $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_HI$FOLDER_TMP$FOLDER_U$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_HI$FOLDER_TMP$FOLDER_VISCO$FOLDER_IMAGES$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_GROUP$FOLDER_NX_HI$FOLDER_TMP$FOLDER_PHI$FOLDER_IMAGES$FILE_IMAGE \
          +append $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE 
  convert $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE \
          $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE \
          -append $FOLDER_BASE$FOLDER_OUT$FILE_IMAGE 

  rm $FOLDER_BASE$FOLDER_OUT"hi"$FILE_IMAGE
  rm $FOLDER_BASE$FOLDER_OUT"lo"$FILE_IMAGE
done
