import sys
import numpy as np

import pyResources.dataElaboration as de



##############################################################################################



de.correct( str(sys.argv[2]), str(sys.argv[1]) )



##############################################################################################
################################################################   End of file.   ############
##############################################################################################
